<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/border"
    android:id="@+id/pokeLayout"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pokeImage"
        android:layout_width="143dp"
        android:layout_height="175dp"
        android:transitionName="imagetransit"
        />

    <TextView
        android:id="@+id/pokeName"
        android:layout_width="253dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="NAME"
        android:layout_toEndOf="@id/pokeImage"
        android:layout_margin="30dp"

        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/detailsBut"
        android:layout_toEndOf="@id/pokeImage"
        android:layout_marginStart="70dp"
        android:text="Details"
        android:layout_below="@id/pokeName"
        />

</RelativeLayout>